INSERT INTO contest (result, phase) VALUES
			(0,1),
			(0,1),
			(0,1),
			(0,1),
			(0,1),
			(0,1),
			(1,2),
			(1,2),
			(1,2),
			(1,2),
			(1,2),
			(1,2),
			(2,3),
			(2,3),
			(2,3),
			(2,3),
			(2,3),
			(2,3),
			(0,4),
			(0,4),
			(0,4),
			(0,4),
			(0,4),
			(0,4),
			(0,5),
			(0,5),
			(0,5),
			(0,5),
			(0,5),
			(0,5),
			(1,6),
			(1,6),
			(1,6),
			(1,6),
			(1,6),
			(1,6),
			(2,7),
			(2,7),
			(2,7),
			(2,7),
			(2,7),
			(2,7),
			(0,8),
			(0,8),
			(0,8),
			(0,8),
			(0,8),
			(0,8);      
